<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com">

		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		
		<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" onload="move()">

		<section id="preloader">
			<section id="percent">1%</section>
			<section id="bar">
				<div id="barconfrm"></section>
			</section>
		</section>

		<div style="display: contents" class="container">%sveltekit.body%</div>

		  <!-- Web3Forms Popup Widget Starts here -->
		  <div  id="web3forms__widget" x-data="{ open: false }""> 
   
			<div
			  id="w3f__widget--content"
			  x-show="open"
			  x-transition:enter-start="opacity-0 translate-y-5"
			  x-transition:enter="transition duration-200 transform ease"
			  x-transition:leave="transition duration-200 transform ease"
			  x-transition:leave-end="opacity-0 translate-y-5"
			  @click.away="open = false"
			  class="fixed flex flex-col z-50 bottom-[100px] top-0 right-0 h-auto left-0 sm:top-auto sm:right-5 sm:left-auto h-[calc(100%-95px)] w-full sm:w-[350px] overflow-auto min-h-[250px] sm:h-[600px] bg-white shadow-2xl rounded-md"
			>
			<div class="flex p-5 flex-col justify-center items-center h-32" style="background: #ff7c9b;">
			  <h3 class="text-lg text-white">Leave a message!</h3>
			  <p class="text-white opacity-50">I usually respond within a few days.</p>
			</div>
			 <div class="bg-gray-50 flex-grow p-6"> 
			   
				<form
				action="https://api.web3forms.com/submit"
				method="POST"
				id="form"
				class="needs-validation"
				novalidate
			  >
				<input type="hidden" name="access_key" value="fba0ef17-8330-4b28-b641-f733bd26ee2a" />
				<input
				  type="hidden"
				  name="subject"
				  value="Bericht via website"
				/>
				<input
				  type="checkbox"
				  name="botcheck"
				  id=""
				  style="display: none;"
				/>
	  
				 
				  <div class="mb-4">
					<label
					  for="full_name"
					  class="block mb-2 text-sm text-gray-600"
					  >Full Name</label
					>
					<input
					  type="text"
					  name="name"
					  id="full_name"
					  placeholder="Your name"
					  required
					  class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300"
					/>
					<div
					  class="empty-feedback invalid-feedback text-red-400 text-sm mt-1"
					>
					  Please provide your full name.
					</div>
				  </div>
				  
				
	  
			  
				  <div class="mb-4">
					<label
					  for="email"
					  class="block mb-2 text-sm text-gray-600"
					  >Email Address</label
					>
					<input
					  type="email"
					  name="email"
					  id="email"
					  placeholder="you@company.com"
					  required
					  class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300"
					/>
					<div class="empty-feedback text-red-400 text-sm mt-1">
					  Please provide your email address.
					</div>
					<div class="invalid-feedback text-red-400 text-sm mt-1">
					  Please provide a valid email address.
					</div>
				  </div>
	   
				 
				<div class="mb-4">
				  <label
					for="message"
					class="block mb-2 text-sm text-gray-600"
					>Your Message</label
				  >
	  
				  <textarea
					rows="4"
					name="message"
					id="message"
					placeholder="Your Message"
					class="w-full h-28 px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300"
					required
				  ></textarea>
				  <div
					class="empty-feedback invalid-feedback text-red-400 text-sm mt-1"
				  >
					Please enter your message.
				  </div>
				</div>
				<div class="mb-3">
				  <button
					type="submit"
					class="w-full px-3 py-4 text-white rounded-md focus:bg-indigo-600 focus:outline-none"
					style="background: #ff7c9b;"
				  >
					Send Message
				  </button>
				</div>
			  </form>
	  
	  
			 </div>
			</div>
			<button
			  id="w3f__widget--btn"
			  @click="open = !open"
			  class="fixed z-40 right-5 bottom-5 shadow-lg flex justify-center items-center w-14 h-14 rounded-full focus:outline-none hover:bg-indigo-600 focus:bg-indigo-600 transition duration-300 ease" style="background: #ff7c9b;"
			>
			  <svg
				class="w-6 h-6 text-white absolute"
				x-show="!open"
				x-transition:enter-start="opacity-0 -rotate-45 scale-75"
				x-transition:enter="transition duration-200 transform ease"
				x-transition:leave="transition duration-100 transform ease"
				x-transition:leave-end="opacity-0 -rotate-45"
				xmlns="http://www.w3.org/2000/svg"
				width="16"
				height="16"
				viewBox="0 0 24 24"
				fill="none"
				stroke="currentColor"
				stroke-width="2"
				stroke-linecap="round"
				stroke-linejoin="round"
			  >
				<path
				  d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"
				></path>
			  </svg>
	  
			  <svg
				class="w-6 h-6 text-white absolute"
				x-show="open"
				x-transition:enter-start="opacity-0 rotate-45 scale-75"
				x-transition:enter="transition duration-200 transform ease"
				x-transition:leave="transition duration-100 transform ease"
				x-transition:leave-end="opacity-0 rotate-45"
				xmlns="http://www.w3.org/2000/svg"
				width="16"
				height="16"
				viewBox="0 0 24 24"
				fill="none"
				stroke="currentColor"
				stroke-width="2"
				stroke-linecap="round"
				stroke-linejoin="round"
			  >
				<line x1="18" y1="6" x2="6" y2="18"></line>
				<line x1="6" y1="6" x2="18" y2="18"></line>
			  </svg>
			</button>
		  
		</div>
	  
	</body>
</html>

<style>
	* {
		padding: 0;
		margin: 0;
		font-family: "Poppins", sans-serif;
		color: #323232;
	}

	/* preloader */



	#preloader{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    z-index: 100;
    background-color: #F9DCE2;
    flex-direction: column;

	}

	#percent{
		color: #ff7c9b;
		font-weight: 600;
		font-size: 20px;
	}
	#bar{
		width: 30%;
		margin-top: 20px;
		background: #f5f5f5;
	}

	#barconfrm{
		width: 3%;
		padding: 1px 0px;
		background-color: #ff7c9b;

	}

			/* basics */

	nav {
		margin-bottom: 25px;
		display: flex;
		flex-direction: row-reverse;
	}

	#repos-container {
		display: flex;
		flex-wrap: wrap;
		gap: 1.25rem;
		justify-content: center;
		
	}

	.repository{
		background: #f5f5f5;
		padding: 2em;
		width: 400px;
		height: 200px;
		border-radius: 1em;
	}



	h1 {
		font-size: 50px;
		font-weight: 700;

	}

	h2 {
		font-size: 32px;
		font-weight: 700;
		text-align: center;

	}

	h3 {
		font-size: 26px;
		font-weight: 500; 
	
	}

	.repo-name {
		color: #ff7c9b; !important
	}

	.live-button {
		padding: 10px;
		background: #ff7c9b;
		width: 300px;
		border-radius: 10px;
	}

	path {
		color: white;
	}


	a {
		text-decoration: none;
		
	}

	article a {
		font-size: 14px;
	}

	article p {
		font-size: 16px;
		font-weight: 400;
	} 

	
	.invalid-feedback,
      .empty-feedback {
        display: none;
      }

      .was-validated :placeholder-shown:invalid ~ .empty-feedback {
        display: block;
      }

      .was-validated :not(:placeholder-shown):invalid ~ .invalid-feedback {
        display: block;
      }

      .is-invalid,
      .was-validated :invalid {
        border-color: #dc3545;
      }

      .is-invalid,
      .was-validated :invalid:focus {
    --tw-ring-color: rgba(220, 53, 69, 0.2);
}


</style>

<script src="https://cdn-tailwindcss.vercel.app/"></script>

<script
  src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"
  defer
></script>

<script>

window.onbeforeunload = function () {
            window.scrollTo(0, 0);
        };

	const tll = gsap.timeline({
		paused: "true"
	});
	tll.to("#percent, #bar",{
		duration:.2,
		opacity: 0,
		zIndex: -1
	});
	tll.to("#preloader",{
		duration: .9,
		width: "0%", 
		ease: "power2.out",
	});
	tll.from(".container",{
		duration: 1.5,
		y: "-150%",
		ease: "power2.out"
	},"-=.2");
	

	var width = 1;
	var bar = document.getElementById("barconfrm");
	var id;
	function move(){
		id = setInterval(frame,10);

	}
	function frame(){
		if(width>=100){
			clearInterval(id);
			tll.play();
		}
		else{
			width++;
			bar.style.width = width + "%";
			document.getElementById("percent").innerHTML = width + "%";
		}
	}


	(function () {
          "use strict";
          /*
           * Form Validation
           */
  
          // Fetch all the forms we want to apply custom validation styles to
          const forms = document.querySelectorAll(".needs-validation");
          const result = document.getElementById("result");
          // Loop over them and prevent submission
          Array.prototype.slice.call(forms).forEach(function (form) {
            form.addEventListener(
              "submit",
              function (event) {
                if (!form.checkValidity()) {
                  event.preventDefault();
                  event.stopPropagation();
  
                  form.querySelectorAll(":invalid")[0].focus();
                } else {
                  /*
                   * Form Submission using fetch()
                   */
  
                  const formData = new FormData(form);
                  event.preventDefault();
                  event.stopPropagation();
                  const object = {};
                  formData.forEach((value, key) => {
                    object[key] = value;
                  });
                  const json = JSON.stringify(object);
                  result.innerHTML = "Please wait...";
  
                  fetch("https://api.web3forms.com/submit", {
                    method: "POST",
                    headers: {
                      "Content-Type": "application/json",
                      Accept: "application/json"
                    },
                    body: json
                  })
                    .then(async (response) => {
                      let json = await response.json();
                      if (response.status == 200) {
                        result.innerHTML = json.message;
                        result.classList.remove("text-gray-500");
                        result.classList.add("text-green-500");
                      } else {
                        console.log(response);
                        result.innerHTML = json.message;
                        result.classList.remove("text-gray-500");
                        result.classList.add("text-red-500");
                      }
                    })
                    .catch((error) => {
                      console.log(error);
                      result.innerHTML = "Something went wrong!";
                    })
                    .then(function () {
                      form.reset();
                      form.classList.remove("was-validated");
                      setTimeout(() => {
                        result.style.display = "none";
                      }, 5000);
                    });
                }
                form.classList.add("was-validated");
              },
              false
            );
          });
        })();
</script>


